<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2008 Optaros, Inc. All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
    
-->
<project name="docasu" default="help" basedir=".">
	
	<import file="build-alfresco.xml"/>
	<import file="build-air.xml"/>
	
	<!-- Only to ensure configuration are created -->
	<target name="setup" depends="docasu-module.set-source-files"/>

	<target name="build-module" depends="docasu-module.package-amp"/>
	
	<target name="help">
		<echo>TODO</echo>
	</target>
	
	<!-- targets used in development -->

	<target name="alfresco-start" depends="alfresco.start"/>
	<target name="alfresco-stop" depends="alfresco.stop"/>

	<target name="install-module" depends="alfresco.install-module"/>

</project>