#
#    Copyright (C) 2008 Optaros, Inc. All rights reserved.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>. 
#

## For development:
# Where you unpacked alfresco-*-tomcat-* bundle
#alfresco.root.dir=/opt/alfresco
alfresco.root.dir=D:/DoCASU/Alfresco
#alfresco.root.dir=D:/DoCASU/Alfresco_3

# The "deploy" task copies the modified web scripts here.
# Note that Alfresco will need to be restarted for changes to be effective
# (copying files to the "Data Dictionary/Web Scripts" Space in Alfresco,
# which can be mounted via CIFS/WebDAV, would note require a restart but 
# will not work with DoCASU because of the Java files)
# webscript.dir=/opt/alfresco/tomcat/webapps/alfresco/WEB-INF/classes/alfresco/extension/templates/webscripts
webscript.dir=D:/DoCASU/Alfresco/tomcat/webapps/alfresco/WEB-INF/classes/alfresco/extension/templates/webscripts
#webscript.dir=D:/DoCASU/Alfresco_3/tomcat/webapps/alfresco/WEB-INF/classes/alfresco/extension/templates/webscripts
